# Desafio.Bravi.Api

./: Desafio.Bravi.Api.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_desafiobraviapi.yml
Desafio.Bravi.Api/: Desafio.Bravi.Api.csproj  Program.cs
Desafio.Bravi.Api/Controllers/CriarCliente/: ClienteController.cs  CriarClienteProfile.cs  CriarClienteRequest.cs  CriarClienteValidator.cs
Desafio.Bravi.Api/Controllers/EditarCliente/: ClienteController.cs  EditarClienteProfile.cs  EditarClienteRequest.cs  EditarClienteValidator.cs
Desafio.Bravi.Api/Controllers/ObterCliente/: ClienteController.cs  ObterClienteResponse.cs
Desafio.Bravi.Api/Controllers/RemoverCliente/: ClienteController.cs
Desafio.Bravi.Api/Helpers/: ApiException .cs  ExceptionMiddleware.cs
Desafio.Bravi.Api/Properties/: launchSettings.json
Desafio.Bravi.Api/Properties/ServiceDependencies/desafio-bravi-api - Zip Deploy/: profile.arm.json
Desafio.Bravi.Application/: Desafio.Bravi.Application.csproj
Desafio.Bravi.Application.SpecFlow/: Desafio.Bravi.Application.SpecFlow.csproj
Desafio.Bravi.Application.SpecFlow/Features/: AdicionarClienteHandler.feature  AdicionarClienteHandler.feature.cs  EditarClienteHandler.feature  EditarClienteHandler.feature.cs  ObterClienteHandler.feature  ObterClienteHandler.feature.cs  RemoverClienteHandler.feature  RemoverClienteHandler.feature.cs
Desafio.Bravi.Application.SpecFlow/StepDefinitions/: AdicionarClienteHandlerStepDefinitions.cs  EditarClienteHandlerStepDefinitions.cs  ObterClienteHandlerStepDefinitions.cs  RemoverClienteHandlerStepDefinitions.cs
Desafio.Bravi.Application.SpecFlow/Support/: AdicionarClienteRepositoryMock.cs  Conversor.cs  EditarClienteRepositoryMock.cs  ObterClienteRepositoryMock.cs  RemoverClienteRepositoryMock.cs
Desafio.Bravi.Application/Commands/: AdicionarClienteCommand.cs  EditarClienteCommand.cs  ObterClienteCommand.cs  RemoverClienteCommand.cs
Desafio.Bravi.Application/Handlers/: AdicionarClienteHandler.cs  EditarClienteHandler.cs  ObterClienteHandler.cs  RemoverClienteHandler.cs
Desafio.Bravi.Domain/Models/: Cliente.cs  Telefone.cs
Desafio.Bravi.Repository/: ClienteRepository.cs  Desafio.Bravi.Repository.csproj  IAdicionarClienteRepository.cs  IClienteRepository.cs  IEditarClienteRepository.cs  IObterClienteRepository.cs  IRemoverClienteRepository.cs
Desafio.Bravi.Repository/DependencyInjection/: DependencyInjection.cs
Desafio.Bravi.Repository/EntityModels/: ECliente.cs  ETelefone.cs
Desafio.Bravi.Repository/MapperProfile/: ClienteProfile.cs
