<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Bravi.Domain\Desafio.Bravi.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Bravi.Repository\Desafio.Bravi.Repository.csproj" />
  </ItemGroup>

</Project>
